[device]
# mount point	fstype		device			format option	mount option
/efs		rfs		/dev/block/stl3		default		default
/system		rfs		/dev/block/stl9		default		rfs_opt1
/datadata	rfs		/dev/block/stl10	default		default
/cache		rfs		/dev/block/stl11	default		default
/sdcard		vfat	/dev/block/mmcblk0p1	default		default,rw
/data		rfs		/dev/block/mmcblk0p2	default		rfs_opt1

[format]
#index		option
rfs16	"/sbin/fat.format -F 16 -s 1 -S 4096"
rfs32	"/sbin/fat.format -F 32 -s 4 -S 4096"

[mount]
#index		flags					options
rfs_opt1	nosuid,noatime,nodev,nodiratime		"check=no"
rfs_opt2	ro,nosuid,nodev				"check=no"
